# Deprecated repository for Shyft-data
The content of this respository is transfered to the 
pacakge respository shyft-os/shyft.
The initial content version is 1.0,
and can be downloaded using UI or curl for automation.
